<!DOCTYPE html>
<html>
<head>
	<title>MAIN MENU</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<!-------------------navigation bar----------------->
	<nav>
		<div class="logo"><img src="image/logo.png" width="33"></div>
		<div class="menu" align="center">
			<a href="Page/3D.html">MULTIMEDIA</a>
  			<a href="Page/3D.html">3D</a>
  			<a href="Page/3D.html">PAINTING</a>
  			<a href="Page/3D.html">GAMING</a>
  		</div>
  		<div class="username">
  			RIZKI29
  		</div>
	</nav>
	<!-------------------//navigation bar----------------->
	<div class="container" id="Search">
		<div class="main" align="center">
			<form action="https://google.com/search" method="get">
			<img src="image/gogle.png">
			<p><input type="text" name="q" class="inputform" /></p>
			<input type="submit" name="submit" value="SEARCH" class="btnfrm" />
			</form>
		</div>
	</div>

</body>
</html>